<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0294808fd7064f37a3776646d501e90d" Name="Diagram1">
        <EntityTypeShape EntityType="askCodeDataModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="askCodeDataModel.Comment" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="askCodeDataModel.CommentVote" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="askCodeDataModel.Post" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="askCodeDataModel.PostViewVote" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="askCodeDataModel.Tag" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="askCodeDataModel.User" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="askCodeDataModel.PostToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="askCodeDataModel.CommenttoPost" ManuallyRouted="false" />
        <AssociationConnector Association="askCodeDataModel.Commenttouser" ManuallyRouted="false" />
        <AssociationConnector Association="askCodeDataModel.FK_Comment_ToCommentUser" ManuallyRouted="false" />
        <AssociationConnector Association="askCodeDataModel.Post_To_ViewVoteCount" ManuallyRouted="false" />
        <AssociationConnector Association="askCodeDataModel.Posttouser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>